1
00:00:00,320 --> 00:01:08,439
được rồi, chúng ta hãy xem một ví dụ về cách chúng ta có thể sử dụng llll như một bản hack trên RSA để giữ cho ví dụ này dễ hiểu một cách hợp lý, chúng ta sẽ sử dụng số mũ công khai lũy thừa của e bằng 3 và mô đun công khai của số này và giả sử  rằng tin nhắn của chúng tôi có dạng 5180 cộng với X trong đó X là một số từ 0 đến 9 và giả sử chúng tôi đã chặn được một mật mã Tex trông giống như thế này một lần nữa, bạn có thể nghĩ về tin nhắn của chúng tôi cũng như trong trường hợp này nó là một chữ số có bốn chữ số  số mà bạn biết ba chữ số đầu tiên và câu hỏi duy nhất là chữ số cuối cùng đó sẽ là gì nên vấn đề khôi phục tin nhắn văn bản thuần túy ban đầu tương ứng với việc giải văn bản Mật mã đồng dạng với 5180 + x to^ 3 mod đó và như vậy  nếu tôi mở rộng và đơn giản hóa nếu tôi có thể giải được phương trình đồng dư này thì tôi có thể phục hồi giá trị của x một lần nữa nếu đó là một đẳng thức thì điều này sẽ không có vấn đề gì vấn đề là nó là một sự đồng dư nên tôi sẽ đánh nó bằng một phương pháp mạng vì vậy tôi có

2
00:01:08,439 --> 00:02:14,599
sự đồng dạng của mình Tôi biết rằng X có giá trị tối đa có thể là 9 Tôi biết mô đun nên tôi có thể làm gì ở đây Tôi sẽ xem xét mạng tương ứng với phương trình này bằng nhau và mạng đó là  sẽ có cơ sở đầu tiên Vector sẽ là mô đun n với tất cả Z sau cơ sở thứ hai đó Vector 0 nhân tối đa mô đun và sau đó là Zer ở các Vị trí còn lại Vector thứ ba một lần nữa chúng ta có thể coi đây là hệ số tuyến tính không đổi Hệ số vuông nên đó là  sẽ là M SAR bình phương tối đa thời gian mô đun Z của chúng ta trong phần sở hữu còn lại và Vector cuối cùng của chúng ta sẽ là các hệ số của đa thức nhân với lũy thừa thích hợp của giá trị cực đại của chúng ta nên tôi có số hạng không đổi.

3
00:02:14,599 --> 00:03:39,239
Tôi có số hạng tuyến tính nhân với Tôi có số hạng bình phương nhân với bình phương của số lớn nhất và sau đó tôi có số hạng bậc ba Co hiệu thời gian khối có giá trị lớn nhất và vì vậy bây giờ tôi có một mạng sẽ được bao bọc bởi tập hợp bốn vectơ này và khóa ở đây là mọi điểm trong mạng này tương ứng với một phương trình được liên kết với không giống như vì chúng ta đã thực hiện chia tỷ lệ nhưng được liên kết với sự đồng dư cụ thể này và ở đâu đó trong mạng này là một phương trình mà nghiệm của nó cũng sẽ là nghiệm của  bây giờ, ừ, chúng ta có thể thử áp dụng bài toán Vector ngắn nhất, sau đó chúng ta có thể cố gắng giải bài toán Vector ngắn nhất cho mạng này và trong trường hợp đó, với những điều kiện thích hợp, chúng ta sẽ có thể khôi phục giải pháp cho vấn đề này ngay bây giờ, chúng ta đã thắng'  Hãy đi vào chi tiết về những điều kiện phù hợp đó ở đây nhưng lưu ý rằng giá trị tối đa có thể có của x nhỏ hơn nhiều so với bất kỳ uh nào so với bất kỳ hệ số uh hoặc thành phần nào của các vectơ khác nhau trong cơ sở ltis của chúng tôi,

4
00:03:39,239 --> 00:04:50,840
vì vậy tôi có Lattis của mình  cơ sở Tôi áp dụng llll để có được cơ sở mạng mới của các vectơ Quasi trực giao và cơ sở duy nhất tôi thực sự cần Tôi có được toàn bộ tập hợp nhưng cơ sở duy nhất tôi thực sự cần là Vector cơ sở đầu tiên vì Vector cơ sở đầu tiên đó sẽ cung cấp cho chúng ta một cơ sở gần đúng  giải pháp cho vấn đề Vector rương và nếu tôi thấy rằng Vector cơ sở Lattis đầu tiên của tôi trông như thế này và vì vậy từ đây tôi có thể xây dựng lại một polom mà Root của nó hy vọng sẽ mang lại cho tôi một số hiểu biết sâu sắc về các giải pháp này cho sự đồng đẳng ban đầu, vậy biểu thức đa thức đó trông như thế nào  Tương tự như vậy, một lần nữa chúng ta có thể coi đây là hệ số tuyến tính thành phần tuyến tính Hệ số X Hệ số X2 Hệ số lập phương X vì chúng ta đã chia tỷ lệ các phương trình của mình theo Hệ số này m n giá trị lớn nhất của x giá trị lớn nhất có thể có của x nên chúng ta phải thu nhỏ chúng lại nên tôi các hệ số thực tế sẽ là hệ số bậc ba trên M lập phương mà sau đó chúng ta giảm đi và đó là hệ số bậc

5
00:04:50,840 --> 00:06:10,639
ba của chúng ta nên một lần nữa hệ số bình phương tuyến tính không đổi nên đó là hệ số bình phương của chúng ta trên bình phương của  giá trị tối đa, hệ số tuyến tính của chúng ta trên giá trị tối đa, một lần nữa đây là một thang đo  thừa số đại diện cho giá trị lớn nhất có thể có của x cho nghiệm của chúng ta và cuối cùng là  số hạng không đổi của chúng ta và tôi có phương trình hay này và bởi vì nó là một phương trình không phải là đồng dư nên tôi có thể giải phương trình này theo bất kỳ cách nào hữu ích nhất là tôi có thể áp dụng một số  phân tích số cho nó và tôi tìm thấy ba nghiệm trông giống như vậy. Bây giờ hãy nhớ rằng X phải là một số nguyên dương trong khoảng từ 0 đến 9 nên nghiệm duy nhất không có nghiệm nào trong số này rõ ràng là số nguyên nhưng giá trị làm tròn của tôi cho tôi một số nguyên trong khoảng từ 0 đến 9 và vì vậy tôi sẽ lấy x = 8 làm nghiệm tiềm năng cho  sự đồng dư ban đầu của mình bây giờ một số lưu ý nhanh về điều này uh, hãy nhớ rằng mặc dù V1 này là nghiệm gần đúng cho

6
00:06:10,639 --> 00:06:42,360
bài toán Vector ngắn nhất uh nhưng nó không đảm bảo là một nghiệm tốt có nghĩa là chúng ta phải xác minh nghiệm thực tế của mình, điều có nghĩa trong trường hợp này là chúng ta thấy rằng nếu x bằng 8 thì trên thực tế, nghiệm này thỏa mãn sự đồng dạng của chúng ta nên nghiệm ứng cử viên U xal 8 của chúng ta thực sự là nghiệm đúng bởi vì  nó mang lại cho chúng tôi giá trị được mã hóa chính xác một lần nữa trong khi chúng tôi giải các phương trình đa thức mà chúng tôi có thể không nhận được số nguyên và đây không phải là vấn đề.

