1
00:00:00,400 --> 00:00:56,160
được rồi, chúng ta hãy xem một trong những ứng dụng thú vị hơn của thuật toán giảm mạng và đó là việc sử dụng ll để tấn công một loại mã hóa rsa nhất định và điều này xuất hiện như sau, giả sử tôi có một hệ thống rsa với số mũ công khai e và giả sử tôi  'Tôi đang sử dụng nó để mã hóa về cơ bản một tin nhắn dạng chữ cái, ví dụ như tiêu đề cho biết mật khẩu của bạn và đây là số tài khoản của bạn, liệu  cuộc tấn công này có lúc nào đó không và nói chung tôi có thể coi tin nhắn văn bản đơn giản đó bao gồm  của một số phần cơ bản hoàn toàn đã biết, chúng tôi biết đây là gì, chúng tôi biết đây là gì, chúng tôi biết đây là gì, và sau đó chúng tôi có những phần quan trọng, phần mà chúng tôi không biết, đó là những gì phân biệt các chữ cái biểu mẫu nên bất kể mật khẩu là gì  số tài khoản thời gian xảy ra cuộc tấn công, v.v.

2
00:00:56,399 --> 00:02:07,840
nếu tôi có số mũ mã hóa thấp, tôi có thể sử dụng lll để phá loại mã hóa này vì vậy hãy để hệ thống rsa của chúng tôi có số mũ công khai thấp e mô đun công khai n và giả sử rằng tôi đang sử dụng nó  để gửi tin nhắn có dạng cụ thể nào đó trong đó t là một giá trị đã biết và x là phần quan trọng của tin nhắn thỏa mãn số 0 giữa x và m hiện việc phá vỡ mã hóa rsa yêu cầu hoặc có thể được thực hiện bằng cách giải văn bản mật mã đồng dạng với t cộng x với  e mod n cho giá trị x của tôi và tôi có thể chuyển đổi nó thành một bài toán vectơ ngắn nhất và sau đó sử dụng lll để giải bài toán tương ứng với điều kiện là e đủ nhỏ để ll cho chúng ta một giải pháp tốt và với điều kiện một số yêu cầu khác được đáp ứng, chúng ta có thể  phá vỡ mã hóa rsa trong thời gian đa thức vì vậy đây là khái niệm cơ bản của chúng ta nên giả sử tôi có x là giải pháp nào đó cho một sự đồng dạng cụ thể trong đó vì bất kỳ lý do gì chúng ta biết rằng giá trị của x nằm ở đâu đó giữa 0 và một giá trị tối thiểu nào đó, nói cách

3
00:02:07,840 --> 00:03:29,519
khác là chúng ta đã có  có thể bẫy nghiệm x trong một khoảng cụ thể nào đó, bây giờ ý tưởng ở đây là f của x thuộc về một họ đa thức nào đó, tất cả đều tương đương mod n và một trong những họ này, một trong những thành viên của họ này sẽ có nghiệm x bằng x 0, đó là  một nghiệm trong đẳng thức sao cho f của x 0 bằng 0 trong đó f là đa thức mà chúng ta thực sự đang tìm kiếm và lưu ý rằng đây là một đẳng thức ở đây tương ứng với một mod đồng dư cụ thể n bây giờ điều chúng ta sẽ làm là  Chúng ta sẽ áp dụng hệ số tỷ lệ để tạo ra một đa thức tỷ lệ và sau đó đa thức tỷ lệ của chúng ta sẽ có nghiệm nằm trong khoảng từ 0 đến 1 và hóa ra đa thức tỷ lệ này sẽ là giải pháp cho vấn đề vectơ ngắn nhất và sau đó chúng ta có thể  thu nhỏ nó lại để tìm f(x) chúng ta có thể giải phương trình cho x0 và điều đó sẽ cho chúng ta một nghiệm của sự đồng dư và vì vậy chúng ta hãy có một cái nhìn tổng quan chi tiết hơn một chút để chúng ta có sự cụ thể thực tế vì vậy đây là sự đồng dư mà tôi muốn giải nó là một số

4
00:03:29,519 --> 00:05:04,720
phương trình đa thức liên kết n và tôi sẽ xét mạng sẽ được kéo dài bởi các vectơ cơ sở sau v1 sẽ bao gồm n mô đun v2 sẽ bao gồm giá trị tối đa là x nhân mô đun v 3 số 0 và  sau đó m bình phương mô đun, v.v. cho đến v n sẽ là tất cả các số 0 ngoại trừ thành phần tiếp theo cuối cùng thành phần áp chót nếu bạn muốn hiển thị phép cộng lỗi của mình đó là m lũy thừa n trừ 1 lần n và khi đó vectơ cơ sở cuối cùng của mạng chúng ta sẽ bao gồm các hệ số của đa thức này nhân với lũy thừa tương ứng của m và lý do là nếu bạn quay lại logic ban đầu mà chúng ta đang áp dụng thì chúng ta đã chia tỷ lệ đa thức này bằng thừa số m và điều đó có nghĩa là tất cả các hệ số của chúng ta sẽ tăng theo hệ số đó và sau đó nếu chúng ta muốn xem xét tất cả các đa thức tương đương với đa thức này thì tôi có thể cộng bất kỳ bội số nào của n mà tôi muốn vào đó  v1 của tôi tôi có thể cộng bất kỳ bội số nào của m nhân n vào hệ số này và có v2 của tôi, v.v. vậy nên những gì tôi có là tôi có đa thức tỷ lệ và sau đó nếu tôi thêm bất kỳ một trong

5
00:05:04,720 --> 00:06:08,160
các vectơ này vào đây hoặc tạo thành bất kỳ tổ hợp tuyến tính nào thì tôi nhận được  là một vectơ tương ứng với một đa thức tương đương với đa thức này, ở một nơi nào đó trong mạng được bao bọc bởi tất cả những điều này là đa thức mà tôi muốn và nơi nào đó hóa ra có thể giải được bài toán vectơ ngắn nhất vì vậy hãy tìm vectơ ngắn nhất trong mạng đó và  tôi sẽ tìm nghiệm của phương trình này để tôi có vectơ mạng ngắn nhất của mình, nó sẽ tương ứng với một đa thức cụ thể sắp trở lại tôi đã chia tỷ lệ đa thức này theo hệ số m tôi sẽ chia tỷ lệ của nó theo  thừa số 1 trên m và điều đó mang lại cho tôi một đa thức mới là đẳng thức nhưng sau đó tôi có thể cố gắng giải cái này và bởi vì tôi hiện đang làm việc với các đẳng thức nên tôi có thể đạt được điều này bằng mọi thứ tôi có về mặt phân tích số tôi có thể giải nó bằng cách sử dụng định luật Newton phương pháp hoặc phép chia hoặc bất cứ điều gì tôi muốn  và lặp lại trong những điều kiện thích hợp khi tôi giải phương trình này tôi sẽ nhận được

