1
00:00:00,240 --> 00:00:09,330
Bây giờ là lúc cập nhật câu chuyện của chúng ta bằng mã hóa Internet hiện đại.  Tôi đã nói về việc nảy ra ý tưởng về chiếc hộp có khóa và gửi tin nhắn cho bạn bè của bạn.

2
00:00:09,540 --> 00:00:19,560
Bây giờ, tôi đã nói rằng người phá mã, gián điệp có thể dùng vũ lực để mở chiếc hộp này.  Tôi đã nói về việc mở khóa.

3
00:00:19,830 --> 00:00:30,060
Và tôi cũng đã nói về việc ai đó đã ăn trộm chìa khóa.  Vì vậy, đây sẽ là một cách khác để ngăn chặn mọi người lấy trộm chìa khóa vì chúng tôi sẽ không đưa bất kỳ chìa khóa nào.

4
00:00:30,180 --> 00:00:37,110
Vì vậy, đây được gọi là mật mã khóa công khai.  Vì vậy, hãy xem phần ghi chú của chúng ta và chúng ta sẽ xem ví dụ đầu tiên về điều này.

5
00:00:37,260 --> 00:00:48,420
Chúng ta sẽ bắt đầu chỉ với một chút giới thiệu ở đây.  Vì vậy, một hệ thống mật mã là đối xứng hoặc một khóa nếu dễ dàng giảm khóa giải mã khỏi khóa mã hóa.

6
00:00:48,690 --> 00:01:01,890
Trong thực tế, hai phím này thường giống hệt nhau.  Vì vậy, đó là những gì chúng ta đã thấy cho đến nay.  Vì vậy, một cái gì đó giống như mật mã cộng, mật mã nhân hoặc thậm chí là mật mã thay thế chung.

7
00:01:02,220 --> 00:01:12,500
Bạn có thể tìm ra khóa nghịch đảo từ khóa gốc.  Điều này tạo ra vấn đề trao đổi chìa khóa mà không bị đánh cắp chìa khóa.

8
00:01:12,510 --> 00:01:19,620
Vì vậy, nếu bạn là gián điệp và đánh cắp chìa khóa thì bạn sẽ có thể giải mã các tin nhắn để giải quyết vấn đề này.

9
00:01:20,070 --> 00:01:27,600
Hai kế hoạch đã được phát triển không yêu cầu bất kỳ kênh bí mật nào.  Bạn không cần phải trao đổi chìa khóa theo bất kỳ cách bí mật nào.

10
00:01:27,810 --> 00:01:34,260
Vì vậy, đây được gọi là mật mã khóa công khai.  Vì vậy, không có bí mật liên quan.  Bạn chỉ có thể cho đi chìa khóa.

11
00:01:34,860 --> 00:01:44,010
Phương pháp đầu tiên được Diffie và Hellman nghĩ ra vào năm 1976, và phương pháp thứ hai được Rivest Shamir và Adelman nghĩ ra vào năm 1977.

12
00:01:44,370 --> 00:01:53,790
Chúng tôi sẽ mô tả cả hai ý tưởng này cùng với một số ví dụ nhỏ, nhưng ví dụ đầu tiên chúng tôi sẽ xem xét là Trao đổi khóa Diffie Hellman.

13
00:01:54,510 --> 00:02:03,360
Vì vậy, ý tưởng ở đây là bạn vừa tạo ra hai người tham gia, vừa tạo ra một phần của khóa chung.

14
00:02:03,900 --> 00:02:10,980
Vì vậy, họ bắt đầu với một cơ sở chung.  Người đầu tiên tạo một phần của chìa khóa.  Người thứ hai tạo một phần chìa khóa.

15
00:02:11,220 --> 00:02:22,500
Sau đó họ trao đổi những gì họ đã làm.  Sau đó cả hai đều hoàn thành chìa khóa.  Và hai người tham gia đó sẽ có một khóa hoàn chỉnh mà mỗi người có thể sử dụng để gửi cho nhau các tin nhắn khác.

16
00:02:22,710 --> 00:02:29,700
Nhưng sau đó, nếu bạn có gián điệp muốn đánh cắp chìa khóa, thì bạn chỉ gửi một phần chìa khóa qua lại.

17
00:02:29,700 --> 00:02:41,820
Vì vậy, đó là ý tưởng.  Nhưng chúng ta sẽ làm điều đó theo cách toán học hơn.  Vì vậy, ý tưởng của Diffie Hellman Key Exchange là tạo ra, như tôi đã nói, một khóa chung, bắt đầu từ cơ sở chung.

18
00:02:42,150 --> 00:02:48,600
Mỗi người tham gia tạo một phần khóa, sau đó trao đổi và sử dụng khóa này để hoàn thành khóa chung cuối cùng.

19
00:02:49,080 --> 00:02:56,430
Đây là hoặc đây là một ví dụ sử dụng số mũ trong đó tất cả các trao đổi có thể được thực hiện trên một kênh không an toàn.

20
00:02:56,440 --> 00:03:11,130
Vì vậy, bạn có thể chuyển thông tin này qua lại ở nơi công cộng.  Vì vậy, hãy đặt Q là khóa nguyên tố cho số nguyên tố thay vì P cho số nguyên tố, vì chúng ta đã sử dụng cốt truyện cho các chữ cái trong văn bản gốc.

21
00:03:11,400 --> 00:03:26,970
Vậy Q là số nguyên tố.  Khi đó tồn tại một số nguyên x, phải, sao cho lũy thừa của x tạo ra tất cả các giá trị modulo q.

22
00:03:27,450 --> 00:03:54,540
Vì vậy, đó chỉ là một cái gì đó là sự thật.  Tôi đang đưa ra điều này cho bạn như một sự thật.  Vì vậy, khi bạn đang làm việc theo modulo Q số học và Q là số nguyên tố, thì sẽ có một số nguyên có thể tạo ra tất cả các giá trị có thể có modulo Q mà nếu bạn nhớ tất cả các số dư có thể có modulo Q Vì vậy, bước một của trao đổi khóa này bạn có  có Alyson Bob như truyền thống của chúng ta.

23
00:03:55,050 --> 00:04:07,560
Và trước hết, họ chia sẻ những thông tin chung của mình.  Và thông tin chung là nó là một mô-đun.  Q Vậy bạn có thể cho mọi người biết con số đó là gì và máy phát điện.

24
00:04:07,560 --> 00:04:18,390
X Một lần nữa, bạn có thể cho mọi người biết đó là gì.  Sau đó, bước hai Alice có một số nguyên bí mật và chúng ta sẽ gọi số đó là a cho Alice.

25
00:04:19,740 --> 00:04:34,260
Và Alice sẽ tính lũy thừa giá trị X này.  A Vậy nó bằng lũy ​​thừa X.  A Vậy chúng ta đang nói về X lần, x nhân X một số lần, và đó sẽ là số học Q hiện đại.

26
00:04:35,600 --> 00:04:41,600
Vì vậy, bạn sẽ có một số nhỏ hơn không bởi vì và hầu hết số học Q có nghĩa là bạn nhìn vào phần còn lại.

27
00:04:42,440 --> 00:04:52,910
Và Bob cũng sẽ làm như vậy.  Bob có một số nguyên bí mật B cho Bob và tính toán bằng cách sử dụng trình tạo đó mà mọi người đều biết bằng cách sử dụng x.

28
00:04:53,210 --> 00:05:03,470
Lần này nâng lên sức mạnh b.  Và đó là trong mod q số học.  Vì vậy, Alice và Bob đã tạo một phần khóa và bây giờ họ trao đổi.

29
00:05:04,220 --> 00:05:22,670
Vì vậy, họ trao đổi các khóa một phần đó.  Và cuối cùng Alice sẽ tính X lũy thừa B là khóa riêng của Bob và nâng nó lên số bí mật của Alice, đó là phép chuyển X sang lũy ​​thừa B thành lũy thừa A và đó sẽ là mod Q.

30
00:05:25,490 --> 00:05:33,890
Và Bob.  Chà, Bob lấy chìa khóa một phần của Odyssey, dùng để thoát khỏi bộ trợ lực và nâng lên con số bí mật của anh ta.

31
00:05:34,280 --> 00:05:41,750
Thật trơ trẽn với Quyền lực B. Bây giờ chúng ta đã có quyền lực X, nhỉ?  Với lũy thừa B, và đó là số học mod Q.

32
00:05:42,680 --> 00:05:52,340
Vậy đó là những gì Bob đã làm.  Nhưng điều này thật tuyệt vì họ đã tạo ra một khóa chung.  Đây là một khóa chia sẻ bởi vì.

33
00:05:53,810 --> 00:06:11,750
X mũ A mũ B sẽ bằng nhau.  Bây giờ tôi đặt cái này trong ngoặc x lũy thừa của B mũ a mod q sẽ có nghĩa là tôi đã nắm quyền bây giờ sẽ có cùng giá trị.

34
00:06:11,750 --> 00:06:17,820
Chúng sẽ có cùng giá trị số mà chúng có thể sử dụng để mã hóa và giải mã tin nhắn.

35
00:06:17,870 --> 00:06:30,230
Đây chỉ là chìa khóa.  Đây không phải là gửi tin nhắn.  Vì vậy, bây giờ anh ấy đã được tạo một số và cả hai đều có cùng một số và sau đó họ có thể sử dụng số đó trong bất kỳ mật mã nào mà họ đã quyết định sử dụng.

36
00:06:30,470 --> 00:06:51,740
Và nó có thể là một cái gì đó đơn giản.  Nó có thể giống như một mật mã nhân.  Đó là điều mà một số mã hóa gammel sử dụng ý tưởng này và sau đó lấy số bí mật mà họ đã tạo trong mật mã nhân, sử dụng số này làm khóa nhân trong modulo Q.

37
00:06:52,250 --> 00:06:59,570
Đó là sự phân chia ở khoảng trống cuối cùng nên nó thậm chí không phải là một mật mã khó một khi bạn đã trao đổi khóa.

38
00:07:01,160 --> 00:07:22,760
Được rồi, hãy làm một ví dụ về điều này với một số con số nhỏ để bạn cảm nhận rõ hơn về nó.  Vậy hãy lấy X bằng hai, X bằng hai và chúng ta sẽ có một số nguyên tố, đó là Q Và nó sẽ là, tôi sẽ nói 29 là số nguyên tố, bắt đầu từ cơ số này.

39
00:07:22,760 --> 00:07:39,920
Vì vậy đó là thông tin công khai mà mọi người đều có thể biết.  Hai người tham gia sử dụng các số nguyên bí mật.  Giả sử Alice đã chọn số bằng 5 và Bob đã chọn B bằng 12 và họ sẽ tạo một phần khóa của mình.

40
00:07:40,490 --> 00:07:53,840
Vậy điều đó có ý nghĩa gì?  Vì vậy, họ lấy máy phát điện, tức là hai, và tôi sẽ xử lý Alice trước.  Vì vậy, hai lũy thừa A, bằng năm và như vậy sẽ ổn thôi, chúng ta có thể tính số đó nếu bạn muốn.

41
00:07:54,050 --> 00:08:12,590
Nó bằng 32. Vậy hai lũy thừa năm và chúng ta đang ở số học ngày 29 tháng 3, nó bằng với ba số học ngày 29 tháng 3 vì còn lại ba và Bob sẽ làm gì?

42
00:08:12,800 --> 00:08:28,130
Vì vậy tôi sẽ kết thúc ở đây và sau đó là Bob.  Bob đang sử dụng máy phát điện đó để nuôi hai số bí mật 12 và anh ấy sẽ tạo ra một thứ gì đó khá lớn trong trường hợp này là 4096.

43
00:08:29,090 --> 00:08:40,610
Và sau đó chúng tôi quan tâm đến giá trị đó.  Trong số học thứ 29 của tôi, mà tôi sẽ nói cho bạn biết ngay bây giờ, là bảy mod 29.

44
00:08:40,820 --> 00:08:49,280
Bạn có thể có một chiếc máy tính, một chiếc máy tính để tính toán điều đó, nhưng tôi sẽ chỉ cho bạn các phương pháp để tự mình tính ra những thứ tương tự như vậy.

45
00:08:49,760 --> 00:09:06,050
Nhưng bây giờ chúng ta sẽ trao đổi những giá trị đó.  Vì vậy Alice và Bob trao đổi giá trị của họ.  Alice nhận được giá trị của Bob và nó là bảy và sẽ nâng số bảy lên để băm số bí mật, tức là số năm.

46
00:09:06,320 --> 00:09:20,930
Vì vậy, nó là lũy thừa năm.  Và đó là điều tôi sẽ nói cho bạn biết nó là gì.  16,807 và chúng tôi đi và đó có phải là số học mod 29 không?

47
00:09:20,930 --> 00:09:50,660
Một lần nữa, để tôi nói cho bạn biết, nó đồng dạng với 16 mod 29 và Bob sẽ làm gì?  Vậy Bob đã nhận được số của Alice, là số 3, và số đó sẽ được nâng lên lũy thừa 12, và đó là liệu nó có bằng một số rất lớn, 531.441 hay không.

48
00:09:51,200 --> 00:10:00,980
Và một lần nữa, tôi sẽ nói với bạn rằng nó trùng khớp với ngày 16 ngày 29 tháng 3, thật tuyệt vì bạn nhận được con số giống như chúng tôi mong đợi.

49
00:10:00,980 --> 00:10:10,250
Hai người tham gia hiện có khóa chung là 16 và họ có thể sử dụng khóa đó theo cách họ muốn với bất kỳ mật mã nào họ muốn.

50
00:10:11,510 --> 00:10:26,840
Bây giờ, trong đời thực, giá trị của A, B và Q lớn hơn nhiều.  Vì vậy, khi bạn thực sự sử dụng quy trình này, bạn sẽ sử dụng các giá trị lớn hơn của A, B và Q.

51
00:10:26,840 --> 00:10:44,420
Bạn sẽ nhận được một số con số rất lớn trong những phép tính này.  Tuy nhiên, một lần nữa, bạn có thể làm những việc này với máy tính và các thứ, và khi tôi được dạy cách tính số học mô-đun trong những dạng này, và tôi được dạy cách làm bằng tay vì chúng tôi thực sự không có máy tính để  làm điều này cho chúng tôi.

52
00:10:44,810 --> 00:10:52,820
Và vâng, vì vậy tôi sẽ dạy bạn cách làm điều đó bằng tay.  Vì vậy, bạn thường có thể làm điều này bằng tay nếu bạn chú ý bằng cách quan sát.

53
00:10:53,190 --> 00:11:10,920
Và một số cách để chia nhỏ phép tính sao cho một số phần của phép tính là những con số dễ dàng, như số nhỏ, để một số phần của phép tính trở thành mod bằng 0, bất kể một hoặc hai có thể là gì, bất kể nó là gì.

54
00:11:11,670 --> 00:11:19,380
Những số không, số một và số hai đó rõ ràng là rất dễ bắt đầu tính toán.  Tôi sẽ chỉ cho bạn một ví dụ về cách bạn có thể làm điều đó.

55
00:11:19,410 --> 00:11:39,160
Vì vậy, đây là bạn đang cố gắng làm một cái gì đó bằng tay.  Vậy để tính lũy thừa.  12 Tháng Ba 29. Vì vậy, những gì tôi sẽ không làm tôi sẽ không tính lũy thừa 12 nhưng tôi có thể nhận thấy bằng cách quan sát một cái gì đó dễ sử dụng.

56
00:11:39,180 --> 00:11:55,840
Có lẽ tôi sẽ thấy hai lũy thừa năm đó là 32 bằng với ba vào ngày 29 tháng 3. Và rồi có hai lũy thừa 12.

57
00:11:57,440 --> 00:12:12,380
Chúng ta có thể chia nó thành lũy thừa 12 và điều đó tương đương với nếu bạn hài lòng với cách hoạt động của lũy thừa, chúng ta có thể chia hai lũy thừa 12 thành hai lũy thừa 5 bình phương.

58
00:12:12,860 --> 00:12:20,810
Do lũy thừa năm bình phương là hai lũy thừa mười.  Và đây là bao nhiêu trên hai bình phương.  Và đó sẽ là 2 lũy thừa 12.

59
00:12:21,500 --> 00:12:35,990
Vì vậy, tôi đã chia nó ra và tôi có thể thay thế vì nó là số học mô-đun, tôi có thể thay hai lũy thừa năm bằng số ba đẹp hơn nhiều để hai, hai lũy thừa năm trong ngoặc bây giờ là ba.

60
00:12:35,990 --> 00:12:43,490
Vậy nó là ba bình phương và hai bình phương.  Vì vậy bây giờ tôi sẽ để lại cho chúng ta hai bình phương.  Nhưng rõ ràng đó là bốn.

61
00:12:44,360 --> 00:12:58,430
Và do đó, nó bằng ba bình nhân hai bình.  Vì vậy, chúng ta có thể làm điều đó theo cách bạn muốn chín nhân bốn và sau đó trở thành 36.

62
00:12:59,890 --> 00:13:09,310
Dễ quản lý hơn nhiều và điều đó phù hợp với bảy mod 29, đó là những gì chúng tôi mong đợi.  Đó là những gì tôi đã có trước đây.

63
00:13:10,180 --> 00:13:18,790
Vì vậy, bạn có thể làm những việc này bằng tay.  Một lần nữa, nó thực sự chỉ bằng quan sát.  Vì vậy, bạn chỉ cần chú ý đến một số con số dễ dàng và sau đó chia nhỏ phép tính.

64
00:13:19,810 --> 00:13:41,890
Mặc dù x.  Q và sức mạnh bổ sung a mod q.  An X lũy thừa của B mod q được gửi rõ ràng.  Vì vậy, trên một kênh không an toàn, bạn chỉ cần trao đổi những con số này và mọi người có thể tìm thấy chúng nếu họ muốn.

65
00:13:42,160 --> 00:13:57,340
Người gián điệp hoặc người phá mã của bạn vẫn rất khó tìm ra X phải làm gì.  Power A, B mod q sẽ là key chung.

66
00:13:58,150 --> 00:14:06,970
Rất khó để tìm ra điều đó từ thông tin bạn đã đánh cắp và đây được gọi là bài toán rời rạc, logarit hoặc logarit.

67
00:14:08,350 --> 00:14:20,140
Đó là một điều khó giải quyết, đó là lý do tại sao chúng ta có thể sử dụng nó trong quy trình tạo khóa chung vì thứ tự của các số mũ không quan trọng và nói cách khác là chúng giao hoán.

68
00:14:20,140 --> 00:14:30,880
Chúng ta đã nói về điện toán trước khi nói về mật mã điện toán.  Đây là loại ý tưởng tương tự.  Mặc dù chúng tôi không cam kết về mật mã ở đây nhưng chúng tôi đang sử dụng quy trình cam kết tạo khóa chung.

69
00:14:31,990 --> 00:14:43,540
Vì vậy thứ tự của số mũ, tôi không quan trọng.  Họ có thể tắt tiếng.  Và bạn có thể sử dụng ý tưởng tương tự này với bất kỳ quy trình nào khác có yếu tố nào đó có thể đáp ứng.

70
00:14:43,720 --> 00:14:57,880
Vì vậy, bạn có thể thay thế số mũ bằng bất kỳ phép toán nào chuyển đổi.  Vì vậy, đây là một ví dụ.  Không có gì giống như số mũ, và nó được gọi là mật mã đường cong elip, là thứ chúng ta sử dụng ngày nay trên internet.

71
00:14:58,360 --> 00:15:22,420
Và như vậy để trao đổi chìa khóa.  Vì vậy, mật mã đường cong elip sử dụng các đường cong với kiểu phép cộng riêng của chúng tôi.  Cộng hai điểm trên đường cong được định nghĩa là thao tác vẽ một đường thẳng đi qua các điểm đó, tìm nơi đường thẳng giao nhau trên đường cong rồi phản chiếu điểm đó theo trục x.

72
00:15:22,420 --> 00:15:28,750
Hãy để tôi chia tay vì tôi đã nói ở đó.  Vì vậy đây được gọi là đường cong điện.  Có một bức ảnh ở bên dưới đó.

73
00:15:29,380 --> 00:15:46,120
Vì vậy, nó là đường cong uốn lượn này.  Vì vậy, một loại đường cong toán học cụ thể.  Và tôi có 2,2, tôi có điểm Q trên điểm R và tôi đã vẽ một đường thẳng qua Q trở đi và cắt đường cong một lần nữa tại điểm thứ ba.

74
00:15:46,480 --> 00:15:57,490
Nó đây rồi.  Và tôi, điều tôi làm tiếp theo là tôi thực sự phản ánh điều đó theo trục x.  Vì vậy, tôi thực sự có được một điểm ở đây và tôi gọi điểm đó là Q cộng R.

75
00:15:58,030 --> 00:16:09,850
Bây giờ, định nghĩa khá kỳ lạ này về phép cộng thực sự hoạt động rất giống với phép cộng mà bạn biết, và quan trọng là nó cũng quy đổi.

76
00:16:10,660 --> 00:16:20,980
Vì vậy, vâng, quan trọng là, định nghĩa về phép cộng này có thể đáp ứng bội số của một điểm, có thể được tìm thấy nhanh chóng bằng cách kết hợp nhân đôi và phép cộng.

77
00:16:20,980 --> 00:16:27,880
Vì vậy, giả sử tôi muốn bạn tính bội số của Q nên tôi có Q ở đây và nếu tôi muốn tính bội số Được rồi.

78
00:16:27,880 --> 00:16:38,620
Chà, điều đầu tiên tôi có thể làm là nhân đôi nó.  Vì vậy, tôi có Q cộng Q có nghĩa là vẽ một đường thẳng qua chính Q và sau đó nó sẽ cắt nhau.

79
00:16:39,070 --> 00:16:58,060
Vậy chắc ở trên này khá cao nên mình sẽ giao nhau và tạo một điểm tới.  Q Sau đó, tôi có thể nhân đôi để có bốn Q và tôi có thể nhân đôi Q và nhận được tám Q Vì vậy, rất dễ nhân đôi số điểm đó và sau đó tôi có thể tính bội số của Q bằng cách sử dụng các giá trị đó.

80
00:16:58,330 --> 00:17:13,690
Và nếu tôi muốn tính ra mười lô Q, tôi sẽ lấy tám cộng hai lô Q, cộng chúng lại với nhau bằng thao tác này để chúng ta có thể tìm bội số của một điểm bằng cách nhân đôi rồi cộng lại.

81
00:17:14,740 --> 00:17:22,630
Bây giờ chúng ta sẽ tạo một chìa khóa.  Đây là ý tưởng tương tự như Stephanie Hellman, nhưng sử dụng đường cong elip này.

82
00:17:23,410 --> 00:17:36,190
Vì vậy, hai người tham gia, họ sẽ bắt đầu bằng việc chia sẻ điểm khởi đầu, mà tôi sẽ gọi là P viết hoa P, để họ chia sẻ điểm khởi đầu, kiến ​​thức chung.

83
00:17:36,520 --> 00:17:43,450
Họ biết đường cong, họ biết điểm bắt đầu.  Sau đó, mỗi người tham gia sẽ tạo một bội số bí mật của P.

84
00:17:44,950 --> 00:17:58,480
Vì vậy, giả sử chúng ta có Alison Bob.  Alice tạo ra rất nhiều P và Bob tạo ra B, rất nhiều P, do đó bội số của một điểm đó sẽ được trao đổi.

85
00:17:58,540 --> 00:18:18,490
Vì vậy, họ trao đổi những điểm đó.  Cả hai người tham gia, họ nhân số điểm trao đổi đó với giá trị bí mật của họ để tạo ra điểm A, B, P và tọa độ của điểm đó có thể được sử dụng làm khóa chung.

86
00:18:18,490 --> 00:18:29,380
Vì vậy, bạn nhận được một giá trị bằng cách sử dụng tọa độ.  Tại thời điểm đó, bạn có thể sử dụng giá trị đó làm khóa.  Một lần nữa, nó có thể ở bất kỳ trang web nào khác mà bạn muốn, có thể là nhiều trang.

87
00:18:29,530 --> 00:18:37,850
Mật mã âm fi, đại loại như thế.  Rất khó để tìm ra điểm cuối cùng từ thông tin được trao đổi này.

88
00:18:38,060 --> 00:18:55,310
Vì vậy thông tin được công khai chính là đường cong điện.  Điểm khởi đầu là thông tin công khai.  Sau đó, nếu bạn là gián điệp, bạn có thể đánh cắp rất nhiều P và rất nhiều P, nhưng ngay cả với thông tin bị đánh cắp ở điểm cuối cùng thì cũng rất khó tìm ra.

89
00:18:55,700 --> 00:19:08,030
Và điều này thậm chí còn khó hơn nếu các phép tính được thực hiện theo số học mô-đun.  Vì vậy, theo cách tôi đã mô tả cho đến nay, tôi đã thực hiện nó bằng một đường cong, giống như một biểu đồ, giống như một đường cong mà bạn có thể thấy trên biểu đồ.

90
00:19:08,300 --> 00:19:24,200
Tôi cá là bạn cũng có thể thực hiện tất cả các phép tính này trong số học mô-đun, vì vậy chúng sẽ không phải là một đường cong liên tục đẹp mắt như thế, nhưng nó sẽ là một loại ý tưởng tương tự nếu chỉ tính trong số học mô-đun, và điều đó sẽ khiến vấn đề dường như hoàn toàn không liên quan  .

91
00:19:24,200 --> 00:19:31,280
Bạn chỉ đang trao đổi những gì có vẻ giống như điểm ngẫu nhiên, rất khó để tìm ra khóa chung của bạn.

92
00:19:31,670 --> 00:19:45,380
Vì vậy, đó là khó khăn.  Hellman Exchange là một ý tưởng tuyệt vời và ngày nay nó được sử dụng để trao đổi chìa khóa.  Nhưng tiếp theo, tôi sẽ cho bạn thấy một ý tưởng khác đã được sử dụng lại, đó là mật mã khóa công khai.

93
00:19:45,380 --> 00:19:52,820
Một ví dụ khác về điều đó, được gọi là RSA, cũng được sử dụng trên Internet.  Chà, hãy xem điều đó trong video tiếp theo.

