1
00:00:00,480 --> 00:00:48,920
Bây giờ chúng ta có thể sử dụng llll để tìm một tập hợp các vectơ mạng. Bây giờ câu hỏi đặt ra là làm thế nào chúng ta có thể sử dụng lll để giải các bài toán mới nhất tương ứng, đặc biệt là bài toán Vector ngắn nhất SVP và vì vậy hãy nhớ rằng thuật toán llll của chúng ta bắt đầu với một khoảng Lattis bằng một số cơ sở  vectơ cơ sở và chúng ta có thể áp dụng lll để có được một số tập vectơ cơ sở Quasi trực giao và một tập vectơ cơ sở Graham Schmidt tương ứng và vì vậy câu hỏi tự nhiên đặt ra là sau khi chúng ta hoàn thành tất cả công việc đó thì cơ sở lll tốt như thế nào và chúng ta có thể trả lời  rằng bằng cách trả lời nó giải quyết hiệu quả vấn đề Vector ngắn nhất như thế nào khi tìm Vector khác 0 ngắn nhất trong mạng vì vậy chúng ta hãy xem xét một số sơ bộ giả sử chúng ta thực sự đã tìm thấy cơ sở LL.

2
00:00:48,920 --> 00:01:58,320
Hãy nhớ rằng trước hết chúng ta có thể dựa vào điều sau đây mu IJ phải  hãy nhớ nhỏ hơn một nửa mu là ngôi sao VI VJ trên ngôi sao VJ bình phương nên một lần nữa, các vectơ sao là các cơ sở ở giữa nhạt các vectơ không được gắn dấu sao là các vectơ cơ sở Lattis và chúng ta biết rằng tích số chấm này trên các Định mức sẽ nhỏ hơn  một nửa và lý do chúng tôi biết điều này là vì chúng tôi đã giảm tất cả các vectơ latus của mình bằng giá trị làm tròn của mui JV nên nếu giá trị này lớn hơn một nửa thì chúng tôi vẫn sẽ giảm thêm để thực hiện điều khác mà chúng tôi có thể  dựa vào điều kiện rửa uh Norm VK sẽ lớn hơn hoặc bằng 3/4 mu k k - 1 bình phương, v.v., chúng tôi biết điều này bởi vì bất cứ khi nào điều này không đúng, chúng tôi đã hoán đổi các vectơ của mình xung quanh, vì vậy nếu chúng tôi đã tìm thấy  cơ sở LL của chúng tôi, chúng tôi biết điều này phải đúng vì nếu không thì chúng tôi đã hoàn thành và chúng tôi biết điều này phải đúng một lần nữa bởi vì nếu không thì chúng tôi đã không hoàn thành và có một số

3
00:01:58,320 --> 00:03:17,440
khoản khấu trừ ngay lập tức mà chúng tôi có thể thực hiện từ điều này vì vậy hãy bắt đầu với vectơ cơ sở Graham Schmid  vì vậy bởi vì M của chúng ta sẽ nhỏ hơn một nửa nên điều này cho tôi biết rằng một phần tư sẽ lớn hơn bình phương và một chút thử nghiệm với các bất đẳng thức sẽ cho tôi biết rằng biểu thức ở đây xuất hiện trong bất đẳng thức pitash là  bây giờ sẽ lớn hơn 2 vì điều kiện rửa phải được  thỏa mãn Tôi biết rằng star squ phải lớn hơn hoặc bằng VK trừ1 star squ này nhưng tôi biết rằng giá trị này lớn hơn một nửa nên điều đó cho tôi biết rằng giá trị này lớn hơn  hơn 1/2 của các vectơ trước đó và do đó, trên thực tế, điều kiện rửa này chuyển thành yêu cầu về kích thước theo độ lớn tương đối của các vectơ cơ sở Grab M, tất cả đều là cơ sở để chúng ta có thể áp dụng điều này về chất lượng nhiều lần và vì vậy tôi có thể tìm thấy sau đó  nếu tôi áp dụng điều này nhiều lần thì ngôi sao VK lớn hơn một nửa lớn hơn một nửa, v.v. và nói chung, tôi có thể Cascade VK star 2 phải lớn hơn

4
00:03:17,440 --> 00:04:38,080
hoặc bằng 1 2^ 2 vk- 2^ 2 và nói chung là  nói với tôi rằng tôi có thể so sánh bất kỳ thừa số cơ sở nào với hệ số cơ sở đầu tiên của gr bit  và điều đó quan trọng vì hãy nhớ trong quy trình gram Schmid, hệ số cơ sở gram Schmid đầu tiên sẽ là  Vector đầu tiên một lần nữa chúng ta có thể nói điều gì đó khác ở đây vì vậy hãy nhớ  Các vectơ cơ sở mạng VK của chúng ta có liên quan đến các vectơ cơ sở Graham Schmidt VK Star bằng cách rút gọn nên chúng ta sẽ lấy VK chúng ta sẽ trừ đi phần song song với tất cả các thừa số cơ sở gram khác và chúng ta sẽ  sắp xếp lại một chút để nó cho tôi biết BK là Vector cơ sở của Graham Schmid cộng với sản phẩm chấm của cả đống vectơ bây giờ VK dovk à, nó chỉ là một tích DOT với chính nó và hơn thế nữa về phía Le. Tôi có VK vuông góc trên phía bên phải Tôi có ngôi sao VK Ngôi sao VK ở đó và sau đó tôi có tất cả các tích số chấm khác ở đây và điều cần nhớ là vì các vectơ ngôi sao này là các vectơ cơ sở gram SCH nên chúng sẽ trực giao nên tích do sẽ bằng 0 bất cứ lúc nào I

5
00:04:38,080 --> 00:05:55,120
và J khác nhau nên tất cả các tích số chấm này đều bị hủy hoặc bị loại bỏ bởi vì chúng đều bằng 0 với một ngoại lệ bất kỳ Vector nào nhân với chính nó và vì vậy điều đó sẽ cho tôi mu i i bình phương v i r sared và tôi  sắp bao gồm tổng của tất cả các vectơ đó bây giờ tôi biết rằng nói chung các giá trị mu của tôi nhỏ hơn một nửa nên điều đó cho tôi biết rằng nếu tôi thay thế cái này bằng cái gì đó lớn hơn mu nhỏ hơn một nửa thì phải là  chưa đến một phần tư tôi sẽ thay thế cái này bằng cái gì đó lớn hơn Tôi nhận được bất đẳng thức này và điều đó cho tôi biết là một cái gì đó rất hữu ích các vectơ cơ sở mạng sẽ nhỏ hơn các  vectơ cơ sở Graham Schmid tương ứng cộng với tổng của tất cả các vectơ cơ sở Graham trước đó  Các vectơ cơ sở Schmid Vâng, chúng tôi muốn có thể mô tả nó một cách tinh tế hơn một chút vì vậy điều chúng tôi muốn làm là tìm giới hạn của tổng của K trừ1 thừa số gam đầu tiên một lần nữa những gì chúng tôi có ở đây là chúng tôi có  tổng của K trừ 1 gam hệ số cơ bản Schmid đầu tiên mà chúng ta

6
00:05:55,120 --> 00:07:10,479
muốn tìm giới hạn của đại lượng này bởi vì mặc dù bất đẳng thức này đúng và hợp lệ nhưng nó hơi xấu một chút vì vậy hãy xem chúng ta có thể làm tốt điều gì. Chìa khóa cần nhớ ở đây là  bất kỳ cơ sở gram Schmid nào Vector đều thỏa mãn mối quan hệ này với vectơ cơ sở gram Schmid trước đó và một lần nữa hãy nhớ rằng chúng ta có thể Xếp tầng điều này sao cho điều này cũng sẽ đúng 2^bình phương cho vectơ thứ hai trước đó, v.v. cho tất cả các vectơ khác và cuối cùng chúng ta  đi xuống vectơ cơ sở đầu tiên đó và hệ số ở đó 1/ 2^ kus1 hãy hoán đổi lũy thừa của 2 vì những gì tôi có ở đây ở phía bên phải là các vectơ là những giá trị mà tôi muốn cộng lại với nhau nên nếu tôi  cộng các giá trị này lại với nhau ở phía bên phải Tôi có tổng bình phương độ lớn của tất cả các vectơ cơ sở gr mid của tôi và ở phía bên trái tôi có độ lớn của K lấy Vector cơ sở Schmid với hệ số 2 2 S  2 cub và vân vân trên tổng này ở đây và bây giờ tôi có thể cộng tất cả những thứ đó lại với nhau vì vậy tôi sẽ xem xét kỹ đây đây là một chuỗi hình học nên

7
00:07:10,479 --> 00:08:28,319
tôi có một công thức tính tổng chuỗi hình học mà tôi có thể áp dụng và vì vậy nó sẽ  cho tôi biểu thức này ở đây vẫn là k^ S và đây vẫn là tổng bình phương độ lớn của tất cả các vectơ cơ số gam đó và nó sẽ đơn giản hóa điều đó và một lần nữa tôi sẽ kết hợp điều này với kết quả trước đó của chúng tôi một lần nữa chúng tôi đã tìm thấy rằng  độ lớn của vectơ K lce bình phương nhỏ hơn hoặc bằng độ lớn của các cơ sở K Graham Schmidt Vector bình phương cộng với 1 14 tổng của tất cả các vectơ cơ sở sạn còn lại tất cả các  vectơ cơ sở sạn trước đó bản thân tổng này nhỏ hơn giá trị này nên  Tôi sẽ thay thế cái này bằng cái gì đó lớn hơn và bây giờ chúng ta hãy xem rõ đây đều là hình vuông VK star R nên tôi có thể cộng hai cái này lại  với nhau và cái này sẽ là 2 đến K trừ 2 - 12 và tôi có thể mang nó đi khắp nơi nhưng  đó là 2 mũ K - 2 cộng một nửa chắc chắn sẽ nhỏ hơn 2 mũ K trừ một nên tôi sẽ thay toàn bộ hệ số này ở đây bằng một số lớn hơn một chút 2^ K trừ một và điều này mang lại cho chúng ta nhiều

